FROM node:18-alpine
WORKDIR /app

# Production environment
ENV NODE_ENV=production
ENV NODE_OPTIONS="--max-old-space-size=512 --expose-gc"

COPY package*.json ./

# Install build tools temporarily for native modules, install deps, then remove tools
RUN apk add --no-cache python3 make g++ && \
    npm install --production --silent && \
    apk del python3 make g++

# Copy source
COPY . .

EXPOSE 3000

# Start the production server with bounded heap and GC exposure
CMD ["node", "--max-old-space-size=512", "--expose-gc", "src/server.js"]
