FROM node:18-slim
WORKDIR /app

# Production environment
ENV NODE_ENV=production

COPY package*.json ./

# Install build tools for native modules, install deps, then remove tools
# Debian uses apt-get instead of apk
RUN apt-get update && apt-get install -y python3 make g++ \
    && npm install --production --silent \
    && apt-get remove -y python3 make g++ \
    && apt-get autoremove -y \
    && rm -rf /var/lib/apt/lists/*

# Copy source
COPY . .

EXPOSE 3000

# Start the production server
CMD ["node", "src/server.js"]
